# Parcel2Go.TechTest

./: Parcel2Go.TechTest.sln
Parcel2Go.TechTest.Interfaces/: ICheckoutService.cs  ICostCalculationService.cs  IInventoryRepository.cs  Parcel2Go.TechTest.Interfaces.csproj
Parcel2Go.TechTest.Repositories/: HardCodedInventoryRepository.cs  Parcel2Go.TechTest.Repositories.csproj
Parcel2Go.TechTest.Repositories/Extensions/: IServiceCollectionExtensions.cs
Parcel2Go.TechTest.RepositoriesTests/: HardCodedInventoryRepositoryTests.cs  Parcel2Go.TechTest.RepositoriesTests.csproj
Parcel2Go.TechTest.Services/: CheckoutService.cs  CostCalculationService.cs  Parcel2Go.TechTest.Services.csproj
Parcel2Go.TechTest.Services/Extensions/: IServiceCollectionExtensions.cs
Parcel2Go.TechTest.ServicesTests/: CheckoutServiceTests.cs  CostCalculationServiceTests.cs  ExampleTests.cs  Parcel2Go.TechTest.ServicesTests.csproj
Parcel2Go.TestTest.Entities/Enums/: InventoryType.cs
Parcel2Go.TestTest.Entities/Models/: InventoryPrice.cs  Price.cs  Transaction.cs  TransactionItem.cs
Scanner/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Scanner.csproj
Scanner/Properties/DataSources/: Parcel2Go.TechTest.Services.CheckoutService.datasource
