<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel2Go.TechTest.Interfaces\Parcel2Go.TechTest.Interfaces.csproj" />
    <ProjectReference Include="..\Parcel2Go.TechTest.Repositories\Parcel2Go.TechTest.Repositories.csproj" />
    <ProjectReference Include="..\Parcel2Go.TechTest.Services\Parcel2Go.TechTest.Services.csproj" />
    <ProjectReference Include="..\Parcel2Go.TestTest.Entities\Parcel2Go.TestTest.Entities.csproj" />
  </ItemGroup>

</Project>