<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel2Go.TechTest.Interfaces\Parcel2Go.TechTest.Interfaces.csproj" />
    <ProjectReference Include="..\Parcel2Go.TestTest.Entities\Parcel2Go.TestTest.Entities.csproj" />
  </ItemGroup>

</Project>
